image:
  identifier: ${artifact.metadata.image}
  imagePullPolicy: Always

resources:
  cpuLimit: "4"
  memLimit: 9000Mi
  cpuRequest: "3"
  memRequest: 8500Mi
  xmx: 10g

service:
  http:
    internalPort: 8080

balhut:
  schedule: 0 0 * * *